name: Build and Push WAS Docker Image to GCR

on:
  push:
    paths:
      - 'was/**'             # WAS 폴더 안의 파일이 변경될 때만 실행
    branches:
      - main

jobs:
  build-was:
    runs-on: ubuntu-latest

    steps:
      # 소스코드 가져오기
      - name: Checkout source code
        uses: actions/checkout@v4

      # GCP 인증
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCR_CREDENTIALS }}

      # Docker 권한 설정
      - name: Configure Docker to use gcloud credentials
        run: gcloud auth configure-docker

      # 이미지 태그를 커밋 해시로 설정
      - name: Set image tag
        run: echo "TAG=${{ github.sha }}" >> $GITHUB_ENV

      # Maven으로 JAR 빌드
      - name: Build JAR with Maven
        working-directory: was
        run: ./mvnw clean package -DskipTests -PMySQL

      # Docker 이미지 빌드
      - name: Build WAS Docker image
        run: |
          docker build \
            -t gcr.io/kdt1-finalproject/petclinic-was:${{ env.TAG }} \
            -f was/Dockerfile \
            was

      # 이미지 푸시
      - name: Push WAS Docker image
        run: docker push gcr.io/kdt1-finalproject/petclinic-was:${{ env.TAG }}

      # CD용 레포 가져오기
      - name: Checkout CD repository
        uses: actions/checkout@v4
        with:
          repository: peach00angel/petclinic_cd
          path: cd

      # 이미지 태그를 배포 YAML에 반영
      - name: Update WAS deployment YAML
        run: |
          sed -i "s|image: gcr.io/kdt1-finalproject/petclinic-was:.*|image: gcr.io/kdt1-finalproject/petclinic-was:${{ env.TAG }}|" /was/was-deployment.yaml

      # Git 설정 (작성자 정보)
      - name: Set Git config
        run: |
          git config --global user.name "peach00angel"
          git config --global user.email "peach00angel@gmail.com"

      # 커밋 + 푸시
      - name: Commit and Push updated WAS deployment
        run: |
          cd was
          git remote set-url origin https://github.com/peach00angel/petclinic_cd.git
          git add k8s/was/was-deployment.yaml
          git commit -m "Auto update WAS image tag to ${{ env.TAG }}"
          git push origin main
        env:
          GIT_AUTHOR_NAME: peach00angel
          GIT_AUTHOR_EMAIL: peach00angel@gmail.com
          GIT_COMMITTER_NAME: peach00angel
          GIT_COMMITTER_EMAIL: peach00angel@gmail.com

